token literal names:
null
'func'
'entry'
'declare'
'set'
'object'
'use'
'check'
'otherwise'
'loop'
'repeat'
'gives'
'and'
'or'
'not'
'null'
'i'
'f'
'b'
's'
'ask'
'show'
'len'
null
null
null
null
null
null
null
','
'.'
':'
';'
'='
'?'
'_'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
null

token symbolic names:
null
FUNC
ENTRY
DECLARE
SET
OBJECT
USE
CHECK
OTHERWISE
LOOP
REPEAT
GIVES
AND
OR
NOT
NULL
TYPE_I
TYPE_F
TYPE_B
TYPE_S
ASK
SHOW
LEN
CONVERT_OP
FILE_OP
BOOL
FLOAT
INT
STRING
ID
COMMA
DOT
COLON
SEMI_COLON
EQUAL
QUESTION
UNDERSCORE
O_PAREN
C_PAREN
O_BRACKETS
C_BRACKETS
O_BRACES
C_BRACES
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
LTHAN
GTHAN
LTE
GTE
EQ
NEQ
WS

rule names:
program
otraclase
clase_decl
classBody
classMember
func_decl
entry_func_decl
param_list
param
block
sentencia
declare_stmt
set_stmt
setObjetivo
return_stmt
stmt_control
check_stmt
otherwiseOpcional
loop_stmt
loopInit
accionLoop
repeat_stmt
decl_head
set_stmt_no_sc
data_type
type_base
array_specifier
inicializador
expression
comparador
factor
literal
array_literal
accesoArreglo
accesoMiembro
llamadaFuncion
listaArgumentos
name


atn:
[4, 1, 54, 358, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 97, 8, 3, 10, 3, 12, 3, 100, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 124, 8, 7, 10, 7, 12, 7, 127, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 135, 8, 9, 10, 9, 12, 9, 138, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 152, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 159, 8, 11, 3, 11, 161, 8, 11, 1, 11, 1, 11, 3, 11, 165, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 178, 8, 13, 1, 14, 1, 14, 3, 14, 182, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 189, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 197, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 215, 8, 19, 1, 19, 3, 19, 218, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 233, 8, 22, 3, 22, 235, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 244, 8, 24, 1, 24, 3, 24, 247, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 254, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 268, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 286, 8, 28, 10, 28, 12, 28, 289, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 302, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 310, 8, 31, 1, 32, 1, 32, 3, 32, 314, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 331, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 336, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 342, 8, 35, 1, 35, 1, 35, 3, 35, 346, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 351, 8, 36, 10, 36, 12, 36, 354, 9, 36, 1, 37, 1, 37, 1, 37, 0, 1, 56, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 4, 1, 0, 43, 44, 1, 0, 45, 47, 1, 0, 48, 53, 1, 0, 20, 24, 374, 0, 80, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 236, 1, 0, 0, 0, 48, 241, 1, 0, 0, 0, 50, 253, 1, 0, 0, 0, 52, 255, 1, 0, 0, 0, 54, 259, 1, 0, 0, 0, 56, 267, 1, 0, 0, 0, 58, 290, 1, 0, 0, 0, 60, 301, 1, 0, 0, 0, 62, 309, 1, 0, 0, 0, 64, 311, 1, 0, 0, 0, 66, 317, 1, 0, 0, 0, 68, 330, 1, 0, 0, 0, 70, 345, 1, 0, 0, 0, 72, 347, 1, 0, 0, 0, 74, 355, 1, 0, 0, 0, 76, 79, 3, 2, 1, 0, 77, 79, 3, 4, 2, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 86, 5, 6, 0, 0, 86, 87, 3, 74, 37, 0, 87, 88, 5, 33, 0, 0, 88, 3, 1, 0, 0, 0, 89, 90, 5, 5, 0, 0, 90, 91, 3, 74, 37, 0, 91, 92, 5, 41, 0, 0, 92, 93, 3, 6, 3, 0, 93, 94, 5, 42, 0, 0, 94, 5, 1, 0, 0, 0, 95, 97, 3, 8, 4, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 105, 3, 22, 11, 0, 102, 105, 3, 10, 5, 0, 103, 105, 3, 12, 6, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 107, 5, 1, 0, 0, 107, 108, 3, 74, 37, 0, 108, 110, 5, 37, 0, 0, 109, 111, 3, 14, 7, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 38, 0, 0, 113, 114, 5, 32, 0, 0, 114, 115, 3, 48, 24, 0, 115, 116, 3, 18, 9, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 2, 0, 0, 118, 119, 3, 10, 5, 0, 119, 13, 1, 0, 0, 0, 120, 125, 3, 16, 8, 0, 121, 122, 5, 30, 0, 0, 122, 124, 3, 16, 8, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 15, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 3, 74, 37, 0, 129, 130, 5, 32, 0, 0, 130, 131, 3, 48, 24, 0, 131, 17, 1, 0, 0, 0, 132, 136, 5, 41, 0, 0, 133, 135, 3, 20, 10, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 42, 0, 0, 140, 19, 1, 0, 0, 0, 141, 152, 3, 22, 11, 0, 142, 152, 3, 24, 12, 0, 143, 152, 3, 28, 14, 0, 144, 152, 3, 30, 15, 0, 145, 146, 3, 70, 35, 0, 146, 147, 5, 33, 0, 0, 147, 152, 1, 0, 0, 0, 148, 149, 3, 68, 34, 0, 149, 150, 5, 33, 0, 0, 150, 152, 1, 0, 0, 0, 151, 141, 1, 0, 0, 0, 151, 142, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 151, 144, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 21, 1, 0, 0, 0, 153, 154, 5, 3, 0, 0, 154, 155, 3, 74, 37, 0, 155, 160, 5, 32, 0, 0, 156, 161, 3, 48, 24, 0, 157, 159, 3, 74, 37, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 163, 5, 34, 0, 0, 163, 165, 3, 54, 27, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 33, 0, 0, 167, 23, 1, 0, 0, 0, 168, 169, 5, 4, 0, 0, 169, 170, 3, 26, 13, 0, 170, 171, 5, 34, 0, 0, 171, 172, 3, 56, 28, 0, 172, 173, 5, 33, 0, 0, 173, 25, 1, 0, 0, 0, 174, 178, 3, 74, 37, 0, 175, 178, 3, 66, 33, 0, 176, 178, 3, 68, 34, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 27, 1, 0, 0, 0, 179, 181, 5, 11, 0, 0, 180, 182, 3, 56, 28, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 33, 0, 0, 184, 29, 1, 0, 0, 0, 185, 189, 3, 32, 16, 0, 186, 189, 3, 36, 18, 0, 187, 189, 3, 42, 21, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 31, 1, 0, 0, 0, 190, 191, 5, 7, 0, 0, 191, 192, 5, 37, 0, 0, 192, 193, 3, 56, 28, 0, 193, 194, 5, 38, 0, 0, 194, 196, 3, 18, 9, 0, 195, 197, 3, 34, 17, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 33, 1, 0, 0, 0, 198, 199, 5, 8, 0, 0, 199, 200, 3, 18, 9, 0, 200, 35, 1, 0, 0, 0, 201, 202, 5, 9, 0, 0, 202, 203, 5, 37, 0, 0, 203, 204, 3, 38, 19, 0, 204, 205, 5, 33, 0, 0, 205, 206, 3, 56, 28, 0, 206, 207, 5, 33, 0, 0, 207, 208, 3, 40, 20, 0, 208, 209, 5, 38, 0, 0, 209, 210, 3, 18, 9, 0, 210, 37, 1, 0, 0, 0, 211, 214, 3, 44, 22, 0, 212, 213, 5, 34, 0, 0, 213, 215, 3, 56, 28, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 218, 3, 46, 23, 0, 217, 211, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 39, 1, 0, 0, 0, 219, 220, 3, 46, 23, 0, 220, 41, 1, 0, 0, 0, 221, 222, 5, 10, 0, 0, 222, 223, 5, 37, 0, 0, 223, 224, 3, 56, 28, 0, 224, 225, 5, 38, 0, 0, 225, 226, 3, 18, 9, 0, 226, 43, 1, 0, 0, 0, 227, 228, 5, 3, 0, 0, 228, 229, 3, 74, 37, 0, 229, 234, 5, 32, 0, 0, 230, 235, 3, 48, 24, 0, 231, 233, 3, 74, 37, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 45, 1, 0, 0, 0, 236, 237, 5, 4, 0, 0, 237, 238, 3, 26, 13, 0, 238, 239, 5, 34, 0, 0, 239, 240, 3, 56, 28, 0, 240, 47, 1, 0, 0, 0, 241, 243, 3, 50, 25, 0, 242, 244, 3, 52, 26, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 247, 5, 35, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 49, 1, 0, 0, 0, 248, 254, 5, 16, 0, 0, 249, 254, 5, 17, 0, 0, 250, 254, 5, 18, 0, 0, 251, 254, 5, 19, 0, 0, 252, 254, 3, 74, 37, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 51, 1, 0, 0, 0, 255, 256, 5, 39, 0, 0, 256, 257, 3, 56, 28, 0, 257, 258, 5, 40, 0, 0, 258, 53, 1, 0, 0, 0, 259, 260, 3, 56, 28, 0, 260, 55, 1, 0, 0, 0, 261, 262, 6, 28, -1, 0, 262, 263, 5, 14, 0, 0, 263, 268, 3, 56, 28, 6, 264, 265, 5, 44, 0, 0, 265, 268, 3, 56, 28, 2, 266, 268, 3, 60, 30, 0, 267, 261, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 287, 1, 0, 0, 0, 269, 270, 10, 8, 0, 0, 270, 271, 5, 13, 0, 0, 271, 286, 3, 56, 28, 9, 272, 273, 10, 7, 0, 0, 273, 274, 5, 12, 0, 0, 274, 286, 3, 56, 28, 8, 275, 276, 10, 5, 0, 0, 276, 277, 3, 58, 29, 0, 277, 278, 3, 56, 28, 6, 278, 286, 1, 0, 0, 0, 279, 280, 10, 4, 0, 0, 280, 281, 7, 0, 0, 0, 281, 286, 3, 56, 28, 5, 282, 283, 10, 3, 0, 0, 283, 284, 7, 1, 0, 0, 284, 286, 3, 56, 28, 4, 285, 269, 1, 0, 0, 0, 285, 272, 1, 0, 0, 0, 285, 275, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 57, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 7, 2, 0, 0, 291, 59, 1, 0, 0, 0, 292, 302, 3, 74, 37, 0, 293, 302, 3, 62, 31, 0, 294, 302, 3, 66, 33, 0, 295, 302, 3, 68, 34, 0, 296, 302, 3, 70, 35, 0, 297, 298, 5, 37, 0, 0, 298, 299, 3, 56, 28, 0, 299, 300, 5, 38, 0, 0, 300, 302, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 294, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 61, 1, 0, 0, 0, 303, 310, 5, 25, 0, 0, 304, 310, 5, 26, 0, 0, 305, 310, 5, 27, 0, 0, 306, 310, 5, 28, 0, 0, 307, 310, 5, 15, 0, 0, 308, 310, 3, 64, 32, 0, 309, 303, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 63, 1, 0, 0, 0, 311, 313, 5, 39, 0, 0, 312, 314, 3, 72, 36, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 40, 0, 0, 316, 65, 1, 0, 0, 0, 317, 318, 3, 74, 37, 0, 318, 319, 5, 39, 0, 0, 319, 320, 3, 56, 28, 0, 320, 321, 5, 40, 0, 0, 321, 67, 1, 0, 0, 0, 322, 323, 3, 74, 37, 0, 323, 324, 5, 31, 0, 0, 324, 325, 3, 74, 37, 0, 325, 331, 1, 0, 0, 0, 326, 327, 3, 74, 37, 0, 327, 328, 5, 31, 0, 0, 328, 329, 3, 70, 35, 0, 329, 331, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 331, 69, 1, 0, 0, 0, 332, 333, 7, 3, 0, 0, 333, 335, 5, 37, 0, 0, 334, 336, 3, 72, 36, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 346, 5, 38, 0, 0, 338, 339, 3, 74, 37, 0, 339, 341, 5, 37, 0, 0, 340, 342, 3, 72, 36, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 38, 0, 0, 344, 346, 1, 0, 0, 0, 345, 332, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 346, 71, 1, 0, 0, 0, 347, 352, 3, 56, 28, 0, 348, 349, 5, 30, 0, 0, 349, 351, 3, 56, 28, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 73, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 29, 0, 0, 356, 75, 1, 0, 0, 0, 33, 78, 80, 98, 104, 110, 125, 136, 151, 158, 160, 164, 177, 181, 188, 196, 214, 217, 232, 234, 243, 246, 253, 267, 285, 287, 301, 309, 313, 330, 335, 341, 345, 352]