FUNC=1
ENTRY=2
DECLARE=3
SET=4
OBJECT=5
USE=6
CHECK=7
OTHERWISE=8
LOOP=9
REPEAT=10
GIVES=11
AND=12
OR=13
NOT=14
NULL=15
TYPE_I=16
TYPE_F=17
TYPE_B=18
TYPE_S=19
ASK=20
SHOW=21
LEN=22
CONVERT_OP=23
FILE_OP=24
BOOL=25
FLOAT=26
INT=27
STRING=28
ID=29
COMMA=30
DOT=31
COLON=32
SEMI_COLON=33
EQUAL=34
QUESTION=35
UNDERSCORE=36
O_PAREN=37
C_PAREN=38
O_BRACKETS=39
C_BRACKETS=40
O_BRACES=41
C_BRACES=42
PLUS=43
MINUS=44
MULTIPLY=45
DIVIDE=46
MODULO=47
LTHAN=48
GTHAN=49
LTE=50
GTE=51
EQ=52
NEQ=53
WS=54
'func'=1
'entry'=2
'declare'=3
'set'=4
'object'=5
'use'=6
'check'=7
'otherwise'=8
'loop'=9
'repeat'=10
'gives'=11
'and'=12
'or'=13
'not'=14
'null'=15
'i'=16
'f'=17
'b'=18
's'=19
'ask'=20
'show'=21
'len'=22
','=30
'.'=31
':'=32
';'=33
'='=34
'?'=35
'_'=36
'('=37
')'=38
'['=39
']'=40
'{'=41
'}'=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'<'=48
'>'=49
'<='=50
'>='=51
'=='=52
'!='=53
